<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">

  <title>My Jekyll Setup For This Blog</title>

  <meta name="description" content="So I wanted to set up a coding blog I decided on using Jekyll because it’s relatively easy to set up and there’s tons of good info &amp; tutorials on the web...">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="http://coopcoding.com/assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="http://coopcoding.com/assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://coopcoding.com/assets/images/favicon/favicon-32x32.png">

  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro&text=COP.DING' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <link href="http://coopcoding.com/css/styles.css" rel="stylesheet" media="all">
  <link rel="canonical" href="http://coopcoding.com/blog/my-jekyll-setup-for-this-blog">
  <link rel="alternate" type="application/rss+xml" title="Coop...Coding" href="http://coopcoding.com/feed.xml" />

  
  <meta name="keywords" content="Jekyll and Alfred" />
  


</head>

  <body class="single-blog-post">

    <aside class="sidebar">

  <a class="site-logo" href="http://coopcoding.com" title="Coop.Coding Home Page" rel="home">
    <img src="http://coopcoding.com/assets/images/sitebranding/cooper-small-avatar.jpg" alt="avatar image" class="avatar-image">
  </a>

  <div class="site-branding">

    <h1 class="site-title">Coop...Coding</h1>

  </div>

  <nav class="main-navigation" role="navigation">

    <!-- http://pixelcog.com/blog/2013/jekyll-from-scratch-core-architecture/ -->
    

    <a href="http://coopcoding.com"   title="Coop.Coding Home Page">Home</a>

    <a href="http://coopcoding.com/projects/"  title="Coop.Coding Projects Page">Projects</a>

    

    <a href="http://coopcoding.com/blog/" class="nav-active"  title="Coop.Coding Blog">Blog</a>

    
    <a href="/blog/my-jekyll-setup-for-this-blog" class="nav-active sub-link" title="My Jekyll Setup For This Blog blog post link">
      <div>My Jekyll Setup For This Blog</div>
    </a>
    

    <a href="https://www.google.com/cse/publicurl?cx=017656873701660410302:dlj9xkst79m" id="navSearchLink" title="Search">Search</a>
    <form class="nav-search hiddenSearch" action="http://www.google.com/cse" method="get">
      <input name="cx" type="hidden" value="017656873701660410302:dlj9xkst79m" />
      <input name="ie" type="hidden" value="UTF-8" />
      <label class="searchbox-label" for="searchbox">Search Box</label>
      <input class="searchInput" id="searchbox" type="search" placeholder="Search" name="q">
      <button type="submit" name="sa">Search</button>
    </form>

    <a href="http://coopcoding.com/contact/"  title="Contact">Contact</a>
    <a title="Rss Feed Link" href="http://coopcoding.com/feed.xml">RSS Feed</a>

  </nav>

  <!-- don't show recent posts on the homepage -->
  
  <div class="sidebar-recent-posts">
    <h3>Recent Blog Posts:</h3>
    <ul>
      
      <li>
        <a href="/blog/my-jekyll-setup-for-this-blog">My Jekyll Setup For This Blog</a>
      </li>
      
    </ul>
  </div>
  

</aside>



    <header role="banner" class="mobile-header">
    <h1>Coop...Coding</h1>
    <a href="#" id="mobileMenButton"></a>
</header>

    <main class="main-content" role="main">

      <section class="post-container">

  <article>
     <header class="post-header">
      <h1 class="post-title">
        <a href="/blog/my-jekyll-setup-for-this-blog">My Jekyll Setup For This Blog</a>
      </h1>
      <span class="post-date">Apr 6, 2015</span>
    </header>

    <section class="post-body">
    <p>So I wanted to set up a coding blog I decided on using <a href="http://jekyllrb.com/">Jekyll</a> because it’s relatively easy to set up and there’s tons of good info &amp; tutorials on the web. I briefly played around with <a href="http://gohugo.io/">Hugo</a>, and although the documentation on the site is really good, I didn’t find much in the way of tutorials and articles from 3rd-party sites, so I stuck with Jekyll.</p>

<h3 id="blog-structure">Blog Structure</h3>

<p>For the site structure, I wanted it to be <code>coopcoding.com/projects/projectname/</code> and <code>coopcoding.com/blog/blog post title/</code>. This turned out to be a bit more difficult than I first envisioned. The <code>coopcoding.com/blog/blog post title/</code> was fairly easy to set up, but <code>coopcoding.com/projects/projectname/</code> took a bit of work.</p>

<p>At first I thought I would use the <a href="http://jekyllrb.com/docs/pages/">default</a> way of creating pages and just stick them in the <code>coopcoding.com/projects/</code> folder, but unfortunately there is currently (<small><small>jekyll 2.5.3</small></small>) no way to iterate through all the pages in a directory. You can use collections or add data to the data directory, but these won’t really work with the default pagination.</p>

<p>What I ended up doing was creating only blog posts and giving them either a “blog” category or a “projects” category. Then I used tags for if I wanted to show a grouping of posts or projects, e.g. if I was creating a blog post or a project about a chrome extension, in the yaml front matter for that post I would write something like:</p>

<pre class="line-numbers"><code class="language-yaml">---
title:  "My Chrome Extension Project"
date:   2015-02-15 10:14:35
tags:
  -Chrome Extension
  -Browser
summary: "This is the summary for the chrome extension project"
---
</code></pre>

<p>Then in my _config.yml I put the following:</p>

<pre class="line-numbers"><code class="language-yaml">permalink: /:categories/:title
defaults:
  -
    scope:
      path: "blog"
      type: "posts"
    values:
      layout: "post"
      category: "blog"
  -
    scope:
      path: "projects"
      type: "posts"
    values:
      layout: "project"
      category: "projects"
</code></pre>

<p>The <code>permalink: /:categories/:title</code> tells jekyll to spit out all the posts in the <code>_posts</code> folder and take what category they are (in this case either a blog or project) and create subfolders in the output directory of <code>coopcoding.com/projects/</code> &amp; <code>coopcoding.com/blog/</code> and generate all the blog posts in those subdirectories for each category.</p>

<p>Then I created an index.html page inside of the <code>/projects/</code> folder and inside of the <code>/blog/</code> folder. These were so that when a user visited <code>coopcoding.com/projects/</code>, they would be shown a list of the latest project pages, and when they visited <code>coopcoding.com/blog/</code>, they would be shown a list of the latest blog posts.</p>

<p>Here are screenshots of my Jekyll folder structure to better explain it:</p>

<p><img src="http://coopcoding.com/assets/images/blogpostimages/jek-folder-ss.png" alt="Jekyll Folder Structure" /></p>

<p>and a screenshot of Jekyll’s output folder structure:</p>

<p><img src="http://coopcoding.com/assets/images/blogpostimages/jek-build-folder-structure.png" alt="Jekyll Output Folder Structure" /></p>

<p>Here is the html for the index.html in the <code>/projects/</code> folder: <a href="https://github.com/Darkle/coopcoding.com_jekyll_version/blob/master/_layouts/project.html">https://github.com/Darkle/coopcoding.com_jekyll_version/blob/master/_layouts/project.html</a></p>

<p>You can see I’m looping over the <code>site.categories.projects</code> and listing each post in the “projects” category.</p>

<p>It’s pretty much the same for the html in the index.html in the <code>/blog/</code> folder: <a href="https://github.com/Darkle/coopcoding.com_jekyll_version/blob/master/_layouts/project.html">https://github.com/Darkle/coopcoding.com_jekyll_version/blob/master/_layouts/project.html</a></p>

<h3 id="tags">Tags</h3>

<p>For generating “tag” pages, I used the code and process listed <a href="http://charliepark.org/tags-in-jekyll/">here</a>. You can see the tag pages output in the screenshot of Jekyll’s output folder structure above.</p>

<h3 id="blog--project-layouts">Blog &amp; Project Layouts</h3>

<p>Obviously I wanted to have different layouts for the blog post and project posts, so I used the following in my <code>_config.yml</code>:</p>

<pre class="line-numbers"><code class="language-yaml">defaults:
  -
    scope:
      path: "blog"
      type: "posts"
    values:
      layout: "post"
      category: "blog"
  -
    scope:
      path: "projects"
      type: "posts"
    values:
      layout: "project"
      category: "projects"
</code></pre>

<p>This tells Jekyll that for posts in that end up in the path <code>coopcoding.com/blog/</code> and are of the type “posts” that they are all in the category of “blog” and should use the layout “post”. The layout of “post” corresponds to the <a href="https://github.com/Darkle/coopcoding.com_jekyll_version/blob/master/_layouts/post.html">post.html</a> in the <code>_layouts directory</code>. It then tells Jekyll that for posts in that end up in the path <code>coopcoding.com/projects/</code> and are of the type “posts” that they are all in the category of “projects” and should use the layout “project”. The layout of “post” corresponds to the <a href="https://github.com/Darkle/coopcoding.com_jekyll_version/blob/master/_layouts/project.html">project.html</a> in the <code>_layouts directory</code>.</p>

<p>You can also see my complete <code>_config.yml</code> here: <a href="https://github.com/Darkle/coopcoding.com_jekyll_version/blob/master/_config.yml">https://github.com/Darkle/coopcoding.com_jekyll_version/blob/master/_config.yml</a></p>

<h3 id="syntax-highlighting">Syntax Highlighting</h3>

<p><a href="http://jekyllrb.com/docs/templates/#code-snippet-highlighting">Pygments</a> is the default syntax highlighter for Jekyll. It’s pretty good, but I didn’t really like the syntax that you have to use for code blocks:</p>

<pre><code>{% highlight ruby %}

def foo

  puts 'foo'

end

{% endhighlight %}
</code></pre>

<p>Luckily, the Kramdown <a href="http://jekyllrb.com/docs/configuration/#kramdown">markdown interpreter in Jekyll supports</a> Github Flavoured Markdown, specifically the <a href="https://help.github.com/articles/github-flavored-markdown/#syntax-highlighting">code blocks</a>. With this enabled, a code block like this:</p>

<pre><code>``` ruby

def print_hi(name)

  puts "Hi, #{name}"

end

print_hi('Tom')

#=&gt; prints 'Hi, Tom' to STDOUT.

```
</code></pre>

<p>will be render into this HTML:</p>

<pre class="line-numbers"><code class="language-markup">&lt;pre&gt;&lt;code class="language-ruby"&gt;
def print_hi(name)
  puts "Hi, #{name}"
end
print_hi('Tom')
#=&gt; prints 'Hi, Tom' to STDOUT.
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

<p>For the actual syntax highlighting, I couldn’t seem to get rouge to generate line numbers, so I used <a href="http://prismjs.com/">prism.js</a>. The prism.js output looks great and I figure so long as the javascript is at the bottom of the page and not blocking anything loading it should be fine and wont annoy people viewing the page. On the <a href="http://prismjs.com/download.html">prism.js download page</a> you can pick and choose what languages to support, which is pretty neat.</p>

<p>Prism checks any <code>&lt;code&gt;</code> elements on the page for the class <code>"language-foo"</code>, where “foo” is the name of the language that’s in the code block.</p>

<p>One thing that did trip me up a bit with prism.js was that in order to use the line number feature, you need to give the code block a class of <code>line-numbers</code>, which isn’t too big of a deal as I could just add the element attribute to the end of each code block like this:</p>

<pre><code>``` ruby

def print_hi(name)

  puts "Hi, #{name}"

end

print_hi('Tom')

#=&gt; prints 'Hi, Tom' to STDOUT.

```

{: .line-numbers}
</code></pre>

<p>But that seemed like a bit of a hassle, so I went ahead and looked in the kramdown source files that were installed on my computer; I’m on a mac, so the kramdown folder was in <code>/usr/local/Cellar/ruby/2.2.1/lib/ruby/gems/2.2.0/gems/kramdown-1.6.0/lib/kramdown/</code>. From that folder, I went to the <code>parser/kramdown/codeblock.rb</code> file, then opened it and changed line 44 from</p>

<pre class="line-numbers"><code class="language-ruby">el.attr['class'] = "language-#{lang}" unless lang.empty?

</code></pre>

<p>to</p>

<pre class="line-numbers"><code class="language-ruby">el.attr['class'] = "language-#{lang} line-numbers" unless lang.empty?

</code></pre>

<p>Now every code block has the class of <code>line-numbers</code> added to it as well. 😀</p>

<p>After implementing prism.js, I noticed that there seemed to be an extra blank line added to the code blocks. This seems to be a <a href="https://github.com/PrismJS/prism/issues/403">known bug</a>, so I just downloaded the development version of prism.js (aka the unminified source) and changed the code to what is listing in the change <a href="https://github.com/haarg/prism/commit/2e7409189114e14b940fc80fe8d22c0072114f48">here</a> as it has not yet been merged into the official prism.js code yet.</p>

<h3 id="plugins--building-locally">Plugins &amp; Building Locally</h3>

<p>Because Github pages only supports a <a href="https://help.github.com/articles/using-jekyll-plugins-with-github-pages/">few plugins</a> and I wanted to use <a href="http://charliepark.org/tags-in-jekyll/">this</a> tag plugin, I had to set it up so that Jekyll built the site locally, then I pushed that built version to my <a href="https://github.com/Darkle/darkle.github.io">darkle.github.io repository</a>. Doing this manually is a bit of a pain, but I stumbled on to <a href="http://spinhalf.net/2015/01/04/getting-started-with-a-jekyll-blog/">this neat article</a> about using an <a href="http://www.alfredapp.com/">Alfred</a> workflow to make things faster and easier.</p>

<p>Basically it allows you to create a new Jekyll post (including front-matter) with an shortcut in Alfred.</p>

<p>My Alfred workflow shortcuts look like this:</p>

<p><img src="http://coopcoding.com/assets/images/blogpostimages/Jek-Alfred-ss2.png" alt="Jekyll Alfred Screenshot" /></p>

<p>When I select a new blog post it runs the following bash commands:</p>

<pre class="line-numbers"><code class="language-bash"># Adjust these variables to your installation:

sitedir=/Users/username/Coding/Projects/coopcoding.com/jekyll_files/
editor="MacDown.app"
extension=markdown

filename=$(echo $sitedir/_posts/blog/$(date +'%Y-%m-%d')-{query}.$extension | sed -e 's, ,-,g' | tr '[:upper:]' '[:lower:]')

cat &lt;&lt;EOT &gt;&gt; $filename
---
title: {query}
date: $(date +'%Y-%m-%d %H:%M:%S')
tags:[]
---

EOT
open -a "$editor" $filename
</code></pre>

<p>What this does is takes the title I gave it in Alfred and prepends the current date to that, then it creates a new file in the <code>_posts/blog/</code> directory and uses that title and date as the file name (Jekyll needs a <code>YEAR-MONTH-DAY-title.MARKUP</code> format for post file names). Then it adds the default front-matter for blog posts, plus the blog title that was specified by me in Alfred. It then opens that file in my markdown editor <a href="http://macdown.uranusjr.com/">Macdown.app</a>.</p>

<p>When I select a new project post it runs the following bash commands:</p>

<pre class="line-numbers"><code class="language-bash"># Adjust these variables to your installation:

sitedir=/Users/username/Coding/Projects/coopcoding.com/jekyll_files/
editor="Whiskey.app"
extension=markdown

filename=$(echo $sitedir/_posts/projects/$(date +'%Y-%m-%d')-{query}.$extension | sed -e 's, ,-,g' | tr '[:upper:]' '[:lower:]')

cat &lt;&lt;EOT &gt;&gt; $filename
---
title: {query}
date: $(date +'%Y-%m-%d %H:%M:%S')
tags: []
summary:
---

EOT
open -a "$editor" $filename
</code></pre>

<p>which is pretty much the same except it creates the post in the <code>_posts/projects/</code> folder and it has a slightly different front-matter.</p>

<p>The “Build And Push To Github” runs the following bash commands:</p>

<pre class="line-numbers"><code class="language-bash"># Adjust these variables to your installation:

export PATH=/usr/local/bin:$PATH

JEKYLL_BLOG_DIRECTORY="/Users/username/Coding/Projects/coopcoding.com/jekyll_files/"

DATE_TIME=$(date +'%Y-%m-%d %H:%M:%S')

cd $JEKYLL_BLOG_DIRECTORY
git add .
git commit -a -m "Post $DATE_TIME"
#check if there were any new files made on github
git pull --rebase
#push to github
git push origin master

terminal-notifier -title "Git Push for CoopCoding Jekyll Files Done" -message "" -open "https://github.com/Darkle/coopcoding.com_jekyll_version"

jekyll build

terminal-notifier -title "Jekyll Built Static Files" -message ""

STATIC_BLOG_DIRECTORY="/Users/username/Coding/Projects/coopcoding.com/darkle.github.io/"

cd $STATIC_BLOG_DIRECTORY
git add .
git commit -a -m "Post $DATE_TIME"
git push origin master

terminal-notifier -title "Git Push for CoopCoding Static Files Done" -message "" -open "https://github.com/Darkle/darkle.github.io"
</code></pre>

<p>This adds all files/new files to the git repository in my jekyll files folder. Then commits the change(s) to the repository with a message that includes the date and time. Then it checks to see if there were any changes made from somewhere else, then it pushes to github.</p>

<p>Next, jekyll builds the static site, then the script adds files to the static git repository, commits and pushes to github.</p>

<p>Originally I was going to use the default notifier for OSX in the bash script to notify me when the git pushes and the jekyll build was finished but it wasn’t working for me, so I used this library insted: <a href="https://github.com/alloy/terminal-notifier">https://github.com/alloy/terminal-notifier</a>. Note: the bash shell jekyll uses didn’t seem to load my default <code>.bash_profile</code> file automatically, so I had to manually put in <code>export PATH=/usr/local/bin:$PATH</code> so that it could see the terminal-notifier library I had installed via homebrew.</p>

<p>The “Open Blog Post” runs the following bash commands:</p>

<pre class="line-numbers"><code class="language-bash"># Adjust these variables to your installation:

sitedir=/Users/username/Coding/Projects/coopcoding.com/jekyll_files/
extension=markdown

IFS=$'\n'

files=$(find $sitedir/_posts/blog -iname "*.$extension" | xargs ls -r |perl -MHTML::Entities -CS -pe'$_ = encode_entities($_, q{&amp;&lt;&gt;"'\''})')

echo "&lt;?xml version='1.0'?&gt;&lt;items&gt;"
for file in ${files}; do
	echo "&lt;item uuid='file' arg='${file}' type='file'&gt;"
	echo "&lt;title&gt;$(basename ${file})&lt;/title&gt;"
	echo "&lt;subtitle&gt;${file}&lt;/subtitle&gt;"
	echo "&lt;icon type='fileicon'&gt;${file}&lt;/icon&gt;"
	echo "&lt;/item&gt;"
done
echo "&lt;/items&gt;"
fi
</code></pre>

<p>What this does is iterate through all of the files in the <code>_posts/blog</code> directory and then list them in Alfred. When you select which file you want, Alfred then opens that file in the markdown editor.</p>

<p>You can grab my Alfred workflow <a href="https://drive.google.com/file/d/0B2rOnFGX-QzGZUx3aTVicmpnbU0/view?usp=sharing">here</a>.</p>

<dl><p>
<dt><a href="http://www.donationcoder.com/forum/index.php?topic=24939.0" add_date="1400468812" private="1" tags="">StartSSL.com Certificate Provider: Mini-Review - DonationCoder.com</a>
<dt><a href="http://chrome-extension-downloader.com/" add_date="1400468812" private="1" tags="">Start | Chrome Extension Downloader</a>
<dt><a href="http://ohlife.com/" add_date="1400468812" private="1" tags="">OhLife helps you remember what&#39;s happened in your life</a>
<dt><a href="http://keit.co/" add_date="1400468812" private="1" tags="">keit | odzyskiwanie haseł</a>
<dt><a href="http://www.sordum.org/8125/firewall-app-blocker-fab-v1-3/" add_date="1400468812" private="1" tags="">Firewall App Blocker | Sordum.org</a>
<dt><a href="http://www.privacyware.com/personal_firewall.html" add_date="1400468812" private="1" tags="">Unknown title</a>
<dt><a href="http://auphonic.com/" add_date="1400468812" private="1" tags="">auphonic</a>
<dt><a href="https://gist.github.com/cfj/9841823" add_date="1400468812" private="1" tags="">console.clog</a>
<dt><a href="http://zennolab.com/en/products/zennoposter/" add_date="1400468812" private="1" tags="">ZennoPoster 5 | ZennoLab.comZennoLab.com</a>
<dt><a href="http://pagefair.com/" add_date="1400468812" private="1" tags="">PageFair - Reclaim Your Adblocked Revenue</a>
<dt><a href="https://startpage.com/eng/?" add_date="1400468812" private="1" tags="">Startpage Search Engine</a>
<dt><a href="https://github.com/Jahaja/psdash" add_date="1400468812" private="1" tags="">Jahaja/psdash · GitHub</a>
<dt><a href="http://www.1-4a.com/datestat/" add_date="1400468812" private="1" tags="">Freeware Date difference (=age) calculator. Shows difference between 2 dates in many ways</a>
<dt><a href="http://www.portablefreeware.com/index.php?id=2531" add_date="1400468812" private="1" tags="">The Portable Freeware Collection - QiPress</a>
<dt><a href="http://www.portablefreeware.com/index.php?id=2583" add_date="1400468812" private="1" tags="">The Portable Freeware Collection - DayDiff</a>
<dt><a href="http://www.shotcut.org/bin/view/Shotcut/Tutorials" add_date="1400468812" private="1" tags="">Tutorials &lt; Shotcut &lt; MLT Framework</a>
<dt><a href="http://www.videohelp.com/tools/Video-Container-Changer" add_date="1400468812" private="1" tags="">Video Container Changer 1.1</a>
<dt><a href="http://www.portablefreeware.com/index.php?id=2510" add_date="1400468812" private="1" tags="">The Portable Freeware Collection - SterJo NetStalker</a>
<dt><a href="http://www.donationcoder.com/forum/index.php?topic=34427.0" add_date="1400468812" private="1" tags="">Mini review of Helpinator 3.10 - DonationCoder.com</a>
<dt><a href="http://www.ilovefreesoftware.com/20/webware/free-websites-take-screenshot-full-webpage-online.html" add_date="1400468812" private="1" tags="">6 Free Websites To Take Screenshot of Full Webpage Online || Free Software</a>
<dt><a href="https://chrome.google.com/webstore/detail/foundit/kckobojmajgneicjgbpcccionajfobbo?hl=en-US" add_date="1400468812" private="1" tags="">Chrome Web Store - Foundit</a>
<dt><a href="http://lifehacker.com/5935863/five-best-vpn-service-providers/1552324704/+alanhenry" add_date="1400468812" private="1" tags="">Most Popular VPN Service Provider: Private Internet Access</a>
<dt><a href="http://www.rlvision.com/genius/about.asp" add_date="1400468812" private="1" tags="">Replace Genius - Automated Text &amp; Data Processing Freeware</a>
<dt><a href="http://useresponse.net/" add_date="1400468812" private="1" tags="">UR - Demo Server</a>
<dt><a href="http://www.datingnumber.com/" add_date="1400468841" private="1" tags="">Dating Number</a>
<dt><a href="http://getsoloapp.com/" add_date="1400468841" private="1" tags="">Solo. Project Management for Freelancers</a>
<dt><a href="https://www.evernote.com/shard/s272/sh/8aada30e-611a-4d0d-93d0-211fb1e74d7e/5b1e1fba028f1a615c53e2a3d4a0612c" add_date="1400468841" private="1" tags="">Swappel&#39;s Master resource list</a>
<dt><a href="http://www.radiumcrm.com/" add_date="1400468841" private="1" tags="">Radium CRM - The CRM built for Gmail</a>
<dt><a href="http://resp.in/" add_date="1400468841" private="1" tags="">re/spin | Import any Last.fm or Spotify playlist into Rdio for free</a>
<dt><a href="http://www.blinkmailapp.com/" add_date="1400468841" private="1" tags="">Blink Mail</a>
<dt><a href="https://chrome.google.com/webstore/detail/my-code-stockcom/bnlabgojebipbkffbebpecgapkakdikp" add_date="1400468841" private="1" tags="">Chrome Web Store - my code stock.com</a>
<dt><a href="http://www.pickywallpapers.com/abstract/" add_date="1400468841" private="1" tags="">Abstract Pictures Category: HD, Wide, iPhone, iPad Abstract Wallpapers, Kindle Abstract Screensavers, Blackberry Abstract Wallpapers</a>
<dt><a href="http://www.itrush.com/human-voice-clarifying-amplifier-a-digital-earpiece-that-amplifies-human-voices-instead-of-no" add_date="1400468841" private="1" tags="">Human Voice Clarifying Amplifier - A digital earpiece that amplifies human voice frequencies instead of noise</a>
<dt><a href="http://www.metalsmith.io/" add_date="1400468841" private="1" tags="">Metalsmith</a>
<dt><a href="http://www.getvideostream.com/" add_date="1400468841" private="1" tags="">Videostream for Chromecast</a>
<dt><a href="https://monitorbook.com/" add_date="1409626602" private="1" tags="">Monitorbook | Easily track anything on the web</a>
<dt><a href="http://www.reddit.com/r/startups/comments/20h738/need_stock_photos_for_your_start_up_this_should/" add_date="1400468841" private="1" tags="">Need stock photos for your start up? This should help. : startups</a>
<dt><a href="http://www.softperfect.com/products/wifiguard/" add_date="1409632395" private="1" tags="">SoftPerfect WiFi Guard : keep your Wi-Fi network secure</a>
<dt><a href="http://reme.io/" add_date="1400468841" private="1" tags="">Create email reminders in seconds - Reme.IO</a>
<dt><a href="https://chrome.google.com/webstore/detail/minimalist-for-everything/bmihblnpomgpjkfddepdpdafhhepdbek?hl=en-US" add_date="1400468841" private="1" tags="">Chrome Web Store - Minimalist for Everything</a>
<dt><a href="http://www.makeuseof.com/tag/11-chrome-extensions-that-will-super-power-your-gmail-experience/" add_date="1400468841" private="1" tags="">11 Chrome Extensions That Will Super-Power Your Gmail Experience</a>
<dt><a href="http://whatsonmypc.wordpress.com/2014/02/13/geeksqueaks-204/" add_date="1400468841" private="1" tags="">GEEK SQUEAKS – Featuring A Windows-Based Portable App Tool For Updating Windows | What&#39;s On My PC</a>
<dt><a href="http://bugmuncher.com/" add_date="1400469092" private="1" tags="">BugMuncher - Feedback Tab Widget for Websites</a>
<dt><a href="http://99tests.com/" add_date="1400469153" private="1" tags="">99tests Software Testing Community</a>
<dt><a href="http://www.trankynam.com/xtrafinder/" add_date="1400469189" private="1" tags="">XtraFinder adds Tabs and features to Mac Finder.</a>
<dt><a href="https://stamplay.com/" add_date="1400469215" private="1" tags="">Stamplay | Connect. Automate. Invent.</a>
<dt><a href="http://www.inkba.com/" add_date="1400469250" private="1" tags="">Inkba</a>
<dt><a href="http://thenightlight.com/" add_date="1400469327" private="1" tags="">The Nightlight</a>
<dt><a href="http://tweekly.net/" add_date="1400469354" private="1" tags="">Weekly Twitter Email Digests | Tweekly</a>
<dt><a href="http://www.cardpool.com/" add_date="1400469749" private="1" tags="">Gift Card Exchange - Buy, Sell, and Trade Gift Cards Online | Cardpool</a>
<dt><a href="https://itunes.apple.com/us/app/remote-potato/id378287173?mt=8" add_date="1400469749" private="1" tags="">Remote Potato on the App Store on iTunes</a>
<dt><a href="https://chrome.google.com/webstore/detail/videostream-for-google-ch/cnciopoikihiagdjbjpnocolokfelagl?hl=en" add_date="1400469749" private="1" tags="">Chrome Web Store - Videostream for Google Chromecast™</a>
<dt><a href="http://www.binarynights.com/locko/" add_date="1400469749" private="1" tags="">Locko - Password manager and file vault</a>
<dt><a href="https://www.indiegogo.com/projects/tethercell-control-battery-operated-devices-from-your-smartphone-or-tablet#home" add_date="1400469749" private="1" tags="">Tethercell: Control Battery-Operated Devices from Your Smartphone or Tablet | Indiegogo</a>
<dt><a href="http://www.mobileciti.com.au/mobile-phones?limit=all" add_date="1400469749" private="1" tags="">Mobile Phones - Cheap &amp; Unlocked! Buy Online | MobileCiti</a>
<dt><a href="http://albumsyncer.jyothepro.com/" add_date="1400469749" private="1" tags="">AlbumSyncer</a>
<dt><a href="http://beamer-app.com/" add_date="1400469749" private="1" tags="">Beamer – Stream any movie file from your Mac to Apple TV</a>
<dt><a href="https://mote.io/" add_date="1400469749" private="1" tags="">Mote.io - The Website Remote</a>
<dt><a href="https://www.sideprojectors.com/project/home" add_date="1400469749" private="1" tags="">SideProjectors | Marketplace to buy and sell side projects.</a>
<dt><a href="http://www.oneqstn.com/" add_date="1400469749" private="1" tags="">OneQstn: Super Simple Surveys - Home</a>
<dt><a href="http://macappstudio.com/socialfan/" add_date="1400469749" private="1" tags="">Social Fan</a>
<dt><a href="http://www.piranhas.co/" add_date="1400469749" private="1" tags="">Piranhas - Compare book prices</a>
<dt><a href="http://slowyapp.com/" add_date="1400469749" private="1" tags="">Slowy app | Real-world connection simulator and bandwidth limiter</a>
<dt><a href="http://www.lettersofnote.com/" add_date="1400469749" private="1" tags="">Letters of Note</a>
<dt><a href="http://theamericanscholar.org/what-killed-my-sister/?key=55917458" add_date="1400469749" private="1" tags="">The American Scholar: What Killed My Sister? - Priscilla Long</a>
<dt><a href="http://www.pcmag.com/article2/0,2817,2393941,00.asp" add_date="1400469749" private="1" tags="">Onavo Extend (for iPhone) Review &amp; Rating | PCMag.com</a>
<dt><a href="https://twoople.com/" add_date="1400469749" private="1" tags="">Twoople</a>
<dt><a href="http://www.pcmag.com/article2/0,2817,2402169,00.asp" add_date="1400469749" private="1" tags="">The 10 Best Gaming Monitors | PCMag.com</a>
<dt><a href="http://recurify.co/" add_date="1400469749" private="1" tags="">Recurify - Make Every Order A Recurring Order!</a>
<dt><a href="http://apps.evozi.com/apk-downloader/" add_date="1400469749" private="1" tags="">APK Downloader [Latest] Download Directly | Chrome Extension v2.1.2 (Evozi Official)</a>
<dt><a href="http://www.smartpassiveincome.com/" add_date="1400469749" private="1" tags="">The Smart Passive Income Blog — Smart Ways to Live a Passive Income Lifestyle On the Internet with SmartPassiveIncome.com</a>
<dt><a href="https://chrome.google.com/webstore/detail/apk-downloader/obhlfmheblhjhkmacldlhdnbgbaiigba" add_date="1400469749" private="1" tags="">Chrome Web Store - APK Downloader</a>
<dt><a href="http://superuser.com/questions/420343/how-to-synchronize-directories-outside-the-google-drive-directory" add_date="1400469749" private="1" tags="">windows - How to synchronize directories outside the Google Drive directory - Super User</a>
<dt><a href="http://www.addictivetips.com/ios/get-data-usage-under-control-on-your-iphone/" add_date="1400469749" private="1" tags="">Get Data Usage Under Control On Your iPhone</a>
<dt><a href="http://www.panabee.com/" add_date="1400469749" private="1" tags="">Business Name Generator &amp; Domain Name Search</a>
<dt><a href="http://www.getkanvas.com/" add_date="1400469749" private="1" tags="">Welcome to Kanvas</a>
<dt><a href="http://www.amazon.com/exec/obidos/ASIN/B003UYUP58/ref=nosim/0sil8" add_date="1400469749" private="1" tags="">Amazon.com: The Emperor of All Maladies: A Biography of Cancer eBook: Siddhartha Mukherjee: Kindle Store</a>
<dt><a href="http://www.bookmarks4techs.com/" add_date="1400469787" private="1" tags="">Bookmarks4Techs - Bookmarks4Techs</a>
<dt><a href="http://www.reddit.com/r/SideProject/comments/22pt8h/feedback_request_ideabacker/" add_date="1400469787" private="1" tags="">Feedback Request: IdeaBacker : SideProject</a>
<dt><a href="http://atomisystems.com/activepresenter/free-edition/" add_date="1400469787" private="1" tags="">Free Edition - Advanced Screencast &amp; Rapid eLearning Authoring Tool</a>
<dt><a href="https://chrome.google.com/webstore/detail/gif-scrubber/gbdacbnhlfdlllckelpdkgeklfjfgcmp/" add_date="1400469787" private="1" tags="">Chrome Web Store - GIF Scrubber</a>
<dt><a href="http://www.loper-os.org/?p=284" add_date="1400469787" private="1" tags="">Loper OS » Seven Laws of Sane Personal Computing</a>
<dt><a href="http://www.reddit.com/r/software/comments/238kpi/new_audio_format_and_player_let_me_know_what_you/" add_date="1400469787" private="1" tags="">New Audio format and player, let me know what you think. : software</a>
<dt><a href="http://www.shotcut.org/" add_date="1400469787" private="1" tags="">WebHome &lt; Shotcut &lt; MLT Framework</a>
<dt><a href="https://abine.com/maskme/faq/#whatisit" add_date="1400469787" private="1" tags="">MaskMe Frequently Asked Questions</a>
<dt><a href="http://www.reddit.com/r/SideProject/comments/22sjw7/signupsio_turn_any_web_page_into_a_sign_up_form/" add_date="1400469787" private="1" tags="">Signups.io - Turn any web page into a sign up form : SideProject</a>
<dt><a href="https://github.com/play/play" add_date="1400469787" private="1" tags="">play/play · GitHub</a>
<dt><a href="http://brokenforum.com/index.php" add_date="1400469787" private="1" tags="">Broken Forum</a>
<dt><a href="https://abine.com/maskme/" add_date="1400469787" private="1" tags="">MaskMe - Block Spam With Disposable Emails And Protect Your Passwords</a>
<dt><a href="http://pluto.tv/" add_date="1400469787" private="1" tags="">Pluto.TV | Watch What&#39;s Possible</a>
<dt><a href="http://www.freenom.com/en/index.html" add_date="1400469787" private="1" tags="">Freenom.com</a>
<dt><a href="http://cards.cinelinx.com/" add_date="1400469787" private="1" tags="">Cinelinx Card Game - A card game for movie people.</a>
<dt><a href="http://www.getanysend.com/" add_date="1400469787" private="1" tags="">Any Send</a>
<dt><a href="http://misswallflower.tumblr.com/post/83418987079" add_date="1400469787" private="1" tags="">.la douleur exquise. - I hold this to be the highest task of a bond...</a>
<dt><a href="http://podgallery.org/" add_date="1400469787" private="1" tags="">Podcast Gallery - The Best Audio and Video Podcasts</a>
<dt><a href="http://reflectivecode.com/gminder/" add_date="1400469787" private="1" tags="">GMinder – Desktop Reminder for Google Calendar | Reflective Code</a>
<dt><a href="http://apps.simonpaarlberg.com/x/sn_twitter.html" add_date="1400469787" private="1" tags="">Security Now and Steve Gibsons Twitter stream combined</a>
<dt><a href="http://linoxide.com/guide/linux-command-shelf.html" add_date="1400469787" private="1" tags="">Linux Commands In Structured Order with Detailed Reference | LinOxide</a>
<dt><a href="http://aosabook.org/en/index.html" add_date="1400469787" private="1" tags="">The Architecture of Open Source Applications</a>
<dt><a href="https://web.archive.org/web/20131118134450/http://silvanolte.com/blog/2011/01/18/do-you-want-the-application-to-accept-incoming-network-connections/" add_date="1417231845" private="1" tags="">Do you want the application to accept incoming network connections? | The λ♥[love] Blog</a>
<dt><a href="http://www.portablefreeware.com/index.php?id=1899" add_date="1395799680" private="1" tags="">The Portable Freeware Collection - VNCHelper</a>
<dt><a href="https://tails.boum.org/" add_date="1395806098" private="1" tags="">Tails - Privacy for anyone anywhere</a>
<dt><a href="http://www.petpoc.com/" add_date="1416787734" private="1" tags="">Petpoc – Keep your pets in your pocket</a>
<dt><a href="http://www.colasoft.com/download/products/capsa_free.php" add_date="1395355164" private="1" tags="">Download Capsa Free Network Analyzer - Colasoft</a>
<dt><a href="http://www.calorieking.com.au/" add_date="1395361898" private="1" tags="">Australian Online Diet and weight loss club. Lose weight for good!</a>
<dt><a href="http://www.hodinkee.com/?category=A%20Week%20On%20The%20Wrist" add_date="1395362927" private="1" tags="">HODINKEE - Wristwatch News, Reviews, &amp; Original Stories</a>
<dt><a href="http://outgrow.me/" add_date="1395362772" private="1" tags="">Outgrow.me - The Crowdfunding Marketplace</a>
<dt><a href="http://goodnoows.com/" add_date="1395365225" private="1" tags="">Good News</a>
<dt><a href="http://www.getepic.com/" add_date="1395382454" private="1" tags="">Epic! - Books for Kids</a>
<dt><a href="http://www.lobotomo.com/products/WinShortcutter/" add_date="1409995856" private="1" tags="">Lobotomo Software: WinShortcutter</a>
<dt><a href="http://scotch.io/bar-talk/designing-a-restful-web-api" add_date="1410060693" private="1" tags="">Designing a RESTful web API ♥ Scotch</a>
<dt><a href="https://www.kickstarter.com/projects/804149834/teo-the-future-of-the-padlock-is-here?ref=category" add_date="1395711140" private="1" tags="">TEO: The future of the padlock is here. by OckCorp — Kickstarter</a>
<dt><a href="http://www.indiegogo.com/projects/otto-petcare-systems-for-dogs-and-cats" add_date="1395712269" private="1" tags="">Otto Petcare Systems for dogs and cats | Indiegogo</a>
<dt><a href="https://www.kickstarter.com/projects/957745871/arq-dock-iphone-5s-5c-5-ipad-ipad-mini-s4-s5-note" add_date="1395712715" private="1" tags="">Arq Dock: iPhone 5S 5C 5 iPad iPad Mini S4 S5 Note Android by B&amp;A Studio — Kickstarter</a>
<dt><a href="https://www.kickstarter.com/projects/1506707629/leaf-mount-collapsible-stand-for-ipads-androids-an" add_date="1395712732" private="1" tags="">Léaf Mount: Collapsible Stand for Ipads, Androids &amp; Iphones by Tajudeen Bisiriyu &amp; Léaf Inc — Kickstarter</a>
<dt><a href="https://www.kickstarter.com/projects/lumio/lumio-one-lamp-multiple-forms-infinite-possibiliti?ref=discovery" add_date="1395718218" private="1" tags="">Lumio: A Modern Lamp With Infinite Possibilities by Max Gunawan — Kickstarter</a>
<dt><a href="http://beta.freecode.com/projects/etm" add_date="1395719500" private="1" tags="">Event and Task Manager – Freecode</a>
<dt><a href="http://www.donationcoder.com/forum/index.php?topic=36168.0" add_date="1395725244" private="1" tags="">NANY 2014 Pledge: xbmcsender - DonationCoder.com</a>
<dt><a href="http://stefanstools.sourceforge.net/CryptSync.html" add_date="1395727249" private="1" tags="">CryptSync - Stefan&#39;s Tools</a>
<dt><a href="https://crowdin.net/" add_date="1395460793" private="1" tags="">Localization Management Platform · Crowdin</a>
<dt><a href="http://freemusicarchive.org/" add_date="1395487144" private="1" tags="">Free Music Archive</a>
<dt><a href="http://www.abc.net.au/news/vic-election-2014/vote-compass/" add_date="1416966680" private="1" tags="">Vote Compass - ABC News (Australian Broadcasting Corporation)</a>
<dt><a href="http://bop.fm/" add_date="1395546503" private="1" tags="">bop.fm</a>
<dt><a href="http://www.ghacks.net/2014/03/11/dvdfab-domains-seized-alternatives/" add_date="1395626979" private="1" tags="">DVDFab domains seized: here are some alternatives | gHacks Technology News</a>
<dt><a href="http://www.donationcoder.com/Software/Mouser/wlc/index.html" add_date="1395633092" private="1" tags="">Web Link Captor - Mouser - Software - DonationCoder.com</a>
<dt><a href="https://github.com/andr3jx/RTMPExploreX" add_date="1395631985" private="1" tags="">andr3jx/RTMPExploreX 路 GitHub</a>
<dt><a href="http://www.donationcoder.com/Software/Mouser/findrun/index.html" add_date="1395635117" private="1" tags="">FARR (Find And Run Robot) - Mouser - Software - DonationCoder.com</a>
<dt><a href="http://skwire.dcmembers.com/fp/?page=earl" add_date="1395635927" private="1" tags="">Skwire Empire » Earl</a>
<dt><a href="http://www.naminum.com/" add_date="1417130104" private="1" tags="">Naminum - The ultimate company name, startup name and website name on the web</a>
<dt><a href="http://framerjs.com/" add_date="1417130777" private="1" tags="">Framer - Prototype Interaction and Animation</a>
<dt><a href="https://gist.github.com/magnetikonline/5274656" add_date="1419410926" private="1" tags="">IE 7/8/9/10/11 Virtual machines from Microsoft - Linux w/VirtualBox installation notes.</a>
<dt><a href="http://www.studioneat.com/products/neaticekit" add_date="1418335578" private="1" tags="">Neat Ice Kit – Studio Neat</a>
<dt><a href="https://chrome.google.com/webstore/detail/advancedsearch/kiojigpmlalkpficggecipbmchnneldc" add_date="1418420828" private="1" tags="">AdvancedSearch - Chrome Web Store</a>
<dt><a href="https://chrome.google.com/webstore/detail/channels-for-netflix/ikfbeibdgkppafgfgegkelkjnadflifa?hl=en" add_date="1419140843" private="1" tags="">Channels for Netflix - Chrome Web Store</a>
<dt><a href="http://things.gnod.com/smartphones/" add_date="1419063290" private="1" tags="">Gnod Smartphone Comparison Chart</a>
<dt><a href="https://itunes.apple.com/us/app/wakie-social-alarm-clock/id879488038?mt=8" add_date="1418773004" private="1" tags="">Wakie - Social Alarm Clock on the App Store on iTunes</a>
<dt><a href="https://www.youtube.com/watch?v=Tt8eW_AhFZU" add_date="1418889257" private="1" tags="">Why You&#39;re Wrong About Top Gun - by LA Weekly&#39;s Amy Nicholson - YouTube</a>
<dt><a href="https://www.everalbum.com/" add_date="1400925588" private="1" tags="">Everalbum</a>
<dt><a href="http://clickontyler.com/virtualhostx/" add_date="1417478609" private="1" tags="">VirtualHostX - Create and Share Virtual Hosts on your Mac</a>
<dt><a href="http://www.psequel.com/" add_date="1417471030" private="1" tags="">PSequel, a PostgreSQL GUI Tool for Mac OS X</a>
<dt><a href="http://softorino.com/waltr" add_date="1417838127" private="1" tags="">Waltr | Softorino Inc.</a>
<dt><a href="http://angryip.org/" add_date="1395724958" private="1" tags="">Home - Angry IP Scanner</a>
<dt><a href="http://www.pixa-app.com/" add_date="1410308106" private="1" tags="">Pixa - organizing your images, the easy way</a>
<dt><a href="http://macaw.co/" add_date="1420336371" private="1" tags="">Macaw: The Code-Savvy Web Design Tool</a>
<dt><a href="https://inlinemanual.com/" add_date="1420341056" private="1" tags="">InlineManual.com</a>
<dt><a href="http://www.cloudidentity.com/blog/2013/01/02/oauth-2-0-and-sign-in-4/" add_date="1420354457" private="1" tags="">OAuth 2.0 and Sign-In | CloudIdentity</a>
<dt><a href="http://digidyn.blogspot.com.au/" add_date="1415854651" private="1" tags="">Digital Dyanmic</a>
<dt><a href="http://www.shitexpress.com/" add_date="1416025164" private="1" tags="">Shitexpress · Send a shit in a box to someone, stay anonymous, pay with Bitcoin/PayPal</a>
<dt><a href="https://itunes.apple.com/us/app/hooks-alerts-that-matter/id923353363" add_date="1416026135" private="1" tags="">Hooks - Alerts for Everything. Notifications for Sports &amp; TV &amp; Stock &amp; Weather &amp; More on the App Store on iTunes</a>
<dt><a href="http://www.vidfoundry.com/" add_date="1416026168" private="1" tags="">VidFoundry | Professional Explainer Videos &amp; YouTube Ads for $199</a>
<dt><a href="http://takeyourvideo.com/" add_date="1416026177" private="1" tags="">TakeYourVideo | Explainer Video |Animated marketing video | - Best Animated Explainer Video for your Business at the best Rates.</a>
<dt><a href="https://github.com/sanbor/printable-calendar" add_date="1419760175" private="1" tags="">sanbor/printable-calendar · GitHub</a>
<dt><a href="http://h264enc.sourceforge.net/" add_date="1421009933" private="1" tags="">h264enc - Configuring Encoder</a>
<dt><a href="http://www.xstockvideo.com/" add_date="1421024382" private="1" tags="">XStockvideo</a>
<dt><a href="http://www.videohelp.com/tools/FLV-Extract" add_date="1421027563" private="1" tags="">FLV Extract 1.6.4 / 2.2.0 jofori89</a>
<dt><a href="https://github.com/philipwalton/flexbugs" add_date="1421541974" private="1" tags="">philipwalton/flexbugs · GitHub</a>
<dt><a href="https://github.com/groupon/greenscreen" add_date="1421556108" private="1" tags="">groupon/greenscreen 路 GitHub</a>
<dt><a href="http://curl.trillworks.com/" add_date="1421194194" private="1" tags="">Convert curl command syntax to python requests code</a>
<dt><a href="http://ranger.nongnu.org/" add_date="1421200599" private="1" tags="">ranger</a>
<dt><a href="https://cluster.co/" add_date="1401249620" private="1" tags="">Cluster | Private spaces for you and your friends.</a>
<dt><a href="https://github.com/Yelp/osxcollector" add_date="1411183194" private="1" tags="">Yelp/osxcollector Âˇ GitHub</a>
<dt><a href="https://sensortower.com/" add_date="1401270800" private="1" tags="">Sensor Tower - App Marketing and Mobile SEO Keyword Optimization for iPhone and iPad iPhone &amp; iPad iTunes App Store Keyword Tracking</a>
<dt><a href="https://github.com/mmccaff/PlacesToPostYourStartup" add_date="1411188726" private="1" tags="">mmccaff/PlacesToPostYourStartup Âˇ GitHub</a>
<dt><a href="http://wistia.com/" add_date="1411197695" private="1" tags="">Video Hosting for Business</a>
<dt><a href="https://uptimerobot.com/" add_date="1411199351" private="1" tags="">Uptime Robot</a>
<dt><a href="http://gridzzly.com/" add_date="1410658837" private="1" tags="">Gridzzly.com - Make your own grid paper.</a>
<dt><a href="https://projectparfait.adobe.com/" add_date="1410660140" private="1" tags="">Project Parfait (Beta) - PSD CSS Extraction, Measurements and Image Optimization Service for the Web</a>
<dt><a href="https://blogtrottr.com/" add_date="1401325278" private="1" tags="">Free realtime RSS and Atom feed to email service. Get your favourite blogs, feeds, and news delivered to your inbox.</a>
<dt><a href="http://thestocks.im/" add_date="1411099251" private="1" tags="">TheStocks.im best royalty free stock photos in one place</a>
<dt><a href="http://www.leancrew.com/all-this/2014/05/a-little-sips/" add_date="1401341765" private="1" tags="">A little sips - All this</a>
<dt><a href="http://baymard.com/blog/faceted-sorting" add_date="1411111453" private="1" tags="">Faceted Sorting - A New Method for Sorting Search Results - Articles - Baymard Institute</a>
<dt><a href="https://github.com/jipegit/OSXAuditor" add_date="1411120691" private="1" tags="">jipegit/OSXAuditor · GitHub</a>
<dt><a href="https://webflow.com/" add_date="1410839025" private="1" tags="">Webflow - Top Responsive Website Builder</a>
<dt><a href="https://play.google.com/store/apps/details?id=com.arf.weatherstation" add_date="1401232365" private="1" tags="">Weather Station - Android Apps on Google Play</a>
<dt><a href="http://security.stackexchange.com/questions/211/how-to-securely-hash-passwords" add_date="1411778936" private="1" tags="">appsec - How to securely hash passwords? - Information Security Stack Exchange</a>
<dt><a href="https://github.com/2ndalpha/gasmask" add_date="1422514688" private="1" tags="">2ndalpha/gasmask 路 GitHub</a>
<dt><a href="https://news.ycombinator.com/item?id=7673628" add_date="1401511406" private="1" tags="">A free cookbook for people living on $4/day | Hacker News</a>
<dt><a href="http://yimello.adriencadet.com/" add_date="1411871565" private="1" tags="">Yimello</a>
<dt><a href="https://resnip.com/" add_date="1412760036" private="1" tags="">Resnip: Link to any section on a webpage</a>
<dt><a href="https://bookofbadarguments.com/?utm_source=hackernewsletter&amp;utm_medium=email&amp;utm_term=books" add_date="1411450366" private="1" tags="">An Illustrated Book of Bad Arguments</a>
<dt><a href="https://itunes.apple.com/app/id870659406?mt=12" add_date="1401600270" private="1" tags="">Mac App Store - Stache</a>
<dt><a href="https://yttr.co/" add_date="1412560032" private="1" tags="">Yttr</a>
<dt><a href="http://dogvacay.com/how-it-works" add_date="1412763582" private="1" tags="">How Does Dog Boarding Work | DogVacay</a>
<dt><a href="http://www.foldingtext.com/" add_date="1402095299" private="1" tags="">FoldingText — Plain text productivity for Mac users</a>
<dt><a href="http://www.gkogan.co/blog/ugly-ad-saved-business/" add_date="1411524580" private="1" tags="">This Ugly Ad Saved My Business - Grigoriy Kogan</a>
<dt><a href="http://allthefreestock.com/" add_date="1412634888" private="1" tags="">Free Stock Images &amp; Videos ~ AllTheFreeStock.com</a>
<dt><a href="http://www.irradiatedsoftware.com/labs/" add_date="1411643456" private="1" tags="">Irradiated Software - Labs - Beta Tested - Gamma Blasted</a>
<dt><a href="http://getstache.com/" add_date="1401751716" private="1" tags="">Stache - A smarter way to bookmark web pages for Mac, iPhone and iPad</a>
<dt><a href="http://www.jsnice.org/" add_date="1401783487" private="1" tags="">JS NICE: Statistical renaming, Type inference and Deobfuscation</a>
<dt><a href="http://www.ghacks.net/2014/09/30/alt-tab-taking-forever-while-playing-games-borderless-gaming-comes-to-the-rescue/" add_date="1412137610" private="1" tags="">Alt-Tab taking forever while playing games? Borderless Gaming comes to the rescue - gHacks Tech News</a>
<dt><a href="http://blog.definedcode.com/osx-qemu-kvm" add_date="1401929762" private="1" tags="">Running OS X Mavericks under QEMU with KVM</a>
<dt><a href="http://www.amazon.com/dp/B001I46060?tag=lifehackeramzn-20&amp;ascsubtag=[referrer|popurls.com[type|link[postId|1584870014[asin|B001I46060[authorId|5727177402741770316" add_date="1401933641" private="1" tags="">Amazon.com : PetSafe Pawz Away Mat, 12-By-60-Inch : Pet Insect Repellents : Pet Supplies</a>
<dt><a href="https://github.com/busyloop/maclight" add_date="1422434745" private="1" tags="">busyloop/maclight 路 GitHub</a>
<dt><a href="http://www.hemingwayapp.com/" add_date="1402035952" private="1" tags="">Hemingway</a>
<dt><a href="http://mp3splt.sourceforge.net/mp3splt_page/home.php" add_date="1411722139" private="1" tags="">mp3, ogg vorbis and FLAC splitter - mp3splt-project</a>
<dt><a href="http://www.minefile.info/" add_date="1411725132" private="1" tags="">Mine</a>
<dt><a href="http://kxstudio.sourceforge.net/" add_date="1401944027" private="1" tags="">KXStudio</a>
<dt><a href="http://sourceforge.net/apps/mediawiki/sleepyhead/index.php?title=Main_Page" add_date="1401947695" private="1" tags="">SourceForge.net: sleepyhead</a>
<dt><a href="http://sourceforge.net/projects/mp4joiner/?source=blog" add_date="1401947735" private="1" tags="">MP4Joiner | Free Audio &amp; Video software downloads at SourceForge.net</a>
<dt><a href="http://www.raymond.cc/blog/10-commercial-disk-imaging-software-features-and-backuprestore-speed-comparison/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+RaymondccBlog+%28Raymond.CC+Blog%29" add_date="1395180844" private="1" tags="">Comparing 20 Drive Imaging Software Backup/Restore Speed and Image Size • Raymond.CC</a>
<dt><a href="https://www.jamieoliver.com/recipes/category/books/jamie-s-15-minute-meals" add_date="1395193527" private="1" tags="">Jamie&#39;s 15-Minute Meals Recipes | Jamie Oliver Recipes</a>
<dt><a href="http://www.ut-team.com/mac-os-x/dvd-creator-pro-3" add_date="1416631979" private="1" tags="">DVD Creator Pro 3 | UT Team</a>
<dt><a href="https://www.endorfyn.com/w/" add_date="1416633783" private="1" tags="">Endorfyn | Everything You Like</a>
<dt><a href="http://linkvau.lt/" add_date="1393660221" private="1" tags="">Create limited-download links to your digital content</a>
<dt><a href="https://www.secretlymeet.me/" add_date="1393657332" private="1" tags="">SecretlyMeet.me - A line for your private encounters. Disposable websites, security for everyone.</a>
<dt><a href="https://wilwheaton.net/2014/02/ten-great-tabletop-games-you-can-use-to-introduce-your-friends-to-gaming/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+wwdn+%28WIL+WHEATON+dot+NET%29" add_date="1393718119" private="1" tags="">Ten great Tabletop games you can use to introduce your friends to gaming | WIL WHEATON dot NET</a>
<dt><a href="http://www.fourhourworkweek.com/blog/2008/01/27/relax-like-a-pro-5-steps-to-hacking-your-sleep/" add_date="1393729972" private="1" tags="">Relax Like A Pro: 5 Steps to Hacking Your Sleep</a>
<dt><a href="https://bmark.us/" add_date="1393730138" private="1" tags="">Bookie: Welcome to Bookie</a>
<dt><a href="http://www.huffingtonpost.com/tim-ferriss/11-tricks-for-perfect-sle_b_2527454.html" add_date="1393729762" private="1" tags="">Tim Ferriss: 11 Tricks for Perfect Sleep</a>
<dt><a href="http://super.cc/" add_date="1393752031" private="1" tags="">Super.cc</a>
<dt><a href="http://www.resoph.com/ResophNotes/Welcome.html" add_date="1393889608" private="1" tags="">ResophNotes - Quick Notes on Windows</a>
<dt><a href="http://torrentfreak.com/seriesguide-turns-chrome-browser-into-a-tv-torrent-tivo-140301/" add_date="1393992603" private="1" tags="">SeriesGuide Turns Chrome Browser Into a TV Torrent TiVo | TorrentFreak</a>
<dt><a href="http://save-o-gram.com/" add_date="1394013103" private="1" tags="">Save-o-gram Instagram Downloader | Download Instagram photos and videos</a>
<dt><a href="http://deskrail.com/" add_date="1394074153" private="1" tags="">Desk Rail</a>
<dt><a href="http://www.elgato.com/en/gaming/game-capture-hd" add_date="1394073654" private="1" tags="">Game Capture HD | elgato.com</a>
<dt><a href="http://www.tvshowtime.com/" add_date="1394150532" private="1" tags="">TVShow Time - Welcome</a>
<dt><a href="http://masoncurrey.com/daily-rituals/" add_date="1394160151" private="1" tags="">Daily Rituals - Mason Currey</a>
<dt><a href="http://www.nudgemail.com/how/" add_date="1394164161" private="1" tags="">NudgeMail | How To</a>
<dt><a href="https://www.viabox.com/" add_date="1394163978" private="1" tags="">Viaddress is now Viabox | The Global Leader in Package Forwarding</a>
<dt><a href="http://www.openallurls.com/" add_date="1394179308" private="1" tags="">OpenAllURLs: Open multiple URLs/links at the same time</a>
<dt><a href="http://honestandroidgames.com/" add_date="1394179660" private="1" tags="">Honest Android Games</a>
<dt><a href="http://coronalabs.com/" add_date="1394241727" private="1" tags="">Cross-Platform Mobile App Development for iOS, Android - Corona Labs</a>
<dt><a href="http://www.ghacks.net/2014/03/01/browse-images-viewed-internet-imagecacheviewer/" add_date="1394245547" private="1" tags="">Browse all images that you viewed on the Internet with ImageCacheViewer | gHacks Technology News</a>
<dt><a href="https://chrome.google.com/webstore/detail/http-switchboard/mghdpehejfekicfjcdbfofhcmnjhgaag?hl=en" add_date="1394239597" private="1" tags="">Chrome Web Store - HTTP Switchboard</a>
<dt><a href="http://cinematography-howto.wonderhowto.com/" add_date="1394247871" private="1" tags="">Cinematography - learn camera techniques and film lighting for movies « Wonder How To</a>
<dt><a href="http://www.askvg.com/wi-host-freeware-to-turn-your-windows-pc-or-laptop-into-wi-fi-host-spot-to-share-internet-connection/" add_date="1394247986" private="1" tags="">Wi-Host: Freeware to Turn Your Windows PC or Laptop into Wi-Fi Hot Spot to Share Internet Connection - AskVG</a>
<dt><a href="http://www.choosyosx.com/" add_date="1409096291" private="1" tags="">Choosy - A smarter default browser for Mac OS X</a>
<dt><a href="http://www.blanket.io/" add_date="1409097093" private="1" tags="">blanket.</a>
<dt><a href="http://www.bookmarksany.com/" add_date="1406932975" private="1" tags="">Bookmarks Anywhere</a>
<dt><a href="http://commoncrawl.org/" add_date="1414727541" private="1" tags="">Common Crawl</a>
<dt><a href="https://github.com/arantius/karma-blocker" add_date="1407045929" private="1" tags="">arantius/karma-blocker 路 GitHub</a>
<dt><a href="http://www.appgyver.com/composer" add_date="1407200460" private="1" tags="">AppGyver</a>
<dt><a href="http://grugq.tumblr.com/post/60464139008/alternative-truecrypt-implementations" add_date="1407208186" private="1" tags="">Hacker Tradecraft : Alternative TrueCrypt Implementations</a>
<dt><a href="http://www.leancrew.com/all-this/2014/08/work-diary-revisited/" add_date="1409202198" private="1" tags="">Work diary revisited - All this</a>
<dt><a href="https://code.google.com/p/mactype/" add_date="1409202631" private="1" tags="">mactype - Ultimate font Rasterizer for Windows - Google Project Hosting</a>
<dt><a href="http://pillboxie.com/" add_date="1409199986" private="1" tags="">Pillboxie | The easy way to remember your meds | Medication reminder for iPhone and iPod Touch</a>
<dt><a href="http://www.leancrew.com/all-this/2014/08/better-work-diary-actions/" add_date="1409202203" private="1" tags="">Better work diary actions - All this</a>
<dt><a href="http://www.leancrew.com/all-this/2014/07/casting-about/" add_date="1409202149" private="1" tags="">Casting about - All this</a>
<dt><a href="http://www.ghacks.net/2014/08/05/top-list-free-vpn-services/" add_date="1407378994" private="1" tags="">Top List of Free VPN Services - gHacks Tech News</a>
<dt><a href="http://skakunmedia.com/docapture/" add_date="1415399502" private="1" tags="">doCapture - Free, high-res, screen capturing with size options</a>
<dt><a href="https://www.boxcryptor.com/en/boxcryptor-classic-basic-cloud-encryption-try-free" add_date="1409368279" private="1" tags="">Boxcryptor Classic | Basic cloud encryption | Try for free | boxcryptor.com</a>
<dt><a href="http://techneblog.com/article/automating-your-web-workflow-gruntjs" add_date="1415052192" private="1" tags="">Automating Your Web Workflow with Grunt.js | Techneblog</a>
<dt><a href="http://www.addictivetips.com/mac-os/glui-os-x-simple-alternative-to-skitch-with-dropbox-support/" add_date="1402539399" private="1" tags="">Glui For Mac Is A Simple Alternative To Skitch With Dropbox Support</a>
<dt><a href="http://www.bergdesign.com/supercal/" add_date="1402536206" private="1" tags="">SuperCal by bergdesign</a>
<dt><a href="http://freron.com/" add_date="1402811617" private="1" tags="">MailMate</a>
<dt><a href="https://www.youtube.com/watch?v=NWz-QuAhaII&amp;feature=youtube_gdata" add_date="1402737320" private="1" tags="">Telikin Wow Computer Review - YouTube</a>
<dt><a href="https://www.marmosetmusic.com/" add_date="1402812980" private="1" tags="">Marmoset // Home</a>
<dt><a href="https://sleepingspider.com/" add_date="1414319548" private="1" tags="">Sleeping Spider</a>
<dt><a href="https://news.ycombinator.com/item?id=8510401" add_date="1414371083" private="1" tags="">Ask HN: Is the semantic web still a thing? | Hacker News</a>
<dt><a href="http://www.teamdrive.com/" add_date="1407896623" private="1" tags="">TeamDrive - Sync your data fast and securely | TeamDrive</a>
<dt><a href="https://mailreminder.net/" add_date="1407896885" private="1" tags="">Mail Reminders - Always Handy, Never in Your Way</a>
<dt><a href="http://inky.com/" add_date="1403151672" private="1" tags="">Inky</a>
<dt><a href="https://mig5.net/content/awesome-screenshot-and-niki-bot" add_date="1407918801" private="1" tags="">Awesome Screenshot URL tracking and niki-bot | mig5.net</a>
<dt><a href="http://removephotodata.com/" add_date="1414373515" private="1" tags="">Remove personal data from photos before sharing them on the internet</a>
<dt><a href="https://soundcloud.com/milk-records-2/pickles-from-the-jar-courtney" add_date="1407981778" private="1" tags="">Pickles From The Jar - Courtney Barnett (Milk! Records Compilation) by Milk! Records</a>
<dt><a href="http://dailyroutines.typepad.com/daily_routines/" add_date="1403239104" private="1" tags="">Daily Routines</a>
<dt><a href="http://glimmerblocker.org/" add_date="1403250865" private="1" tags="">GlimmerBlocker</a>
<dt><a href="https://www.tropo.com/" add_date="1403328534" private="1" tags="">Tropo - Cloud API for Voice and SMS</a>
<dt><a href="http://www.infoq.com/presentations/click-crash-course-modern-hardware" add_date="1403316668" private="1" tags="">A Crash Course in Modern Hardware</a>
<dt><a href="http://antennamate.com/" add_date="1415332471" private="1" tags="">Antenna Mate – An iPhone, iPad and iPad mini app that take the guess work out of pointing a TV antenna</a>
<dt><a href="http://www.getxim.com/" add_date="1413090356" private="1" tags="">get xim | share your photos, not your phone</a>
<dt><a href="http://www.hostbenchmarker.com/" add_date="1408333422" private="1" tags="">Host Benchmarker - Real, unbiased web hosting comparisons</a>
<dt><a href="http://www.jackosx.com/" add_date="1408335245" private="1" tags="">Jack OS X - a Jack implementation for Mac OS X</a>
<dt><a href="http://www.takecontrolbooks.com/resources/0014/software.html" add_date="1408337037" private="1" tags="">Backup Software Feature Comparison</a>
<dt><a href="http://www.splashbase.co/" add_date="1408343522" private="1" tags="">splashbase: find free, public domain, hi res photos</a>
<dt><a href="http://www.pexels.com/" add_date="1408344456" private="1" tags="">Pexels · Find Free High Quality Photos</a>
<dt><a href="http://www.raumrot.com/10/" add_date="1408343714" private="1" tags="">raumrot: FREE Hi-Res pictures for your personal and commercial projects. Outstanding Hi-Res Photos for FREE. CC BY / By: Markus Spiske</a>
<dt><a href="http://lifehacker.com/whats-the-best-budget-computer-mouse-1596165602" add_date="1403948847" private="1" tags="">What&#39;s the Best Budget Computer Mouse?</a>
<dt><a href="http://gizmodo.com/streaming-device-showdown-who-wins-the-battle-for-your-1537850412" add_date="1403999962" private="1" tags="">Streaming Device Showdown: Who Wins the Battle for Your TV?</a>
<dt><a href="https://www.youtube.com/user/GothicSwede" add_date="1404008413" private="1" tags="">GothicSwede - YouTube</a>
<dt><a href="http://www.deskconnect.com/" add_date="1413244917" private="1" tags="">DeskConnect | The missing link between your devices.</a>
<dt><a href="https://theyvoteforyou.org.au/" add_date="1413876624" private="1" tags="">They Vote For You — How does your MP vote on the issues that matter to you?</a>
<dt><a href="http://www.ghacks.net/2014/08/19/convert-ebooks-like-a-pro-with-tebookconverter/" add_date="1408511643" private="1" tags="">Convert ebooks like a Pro with TEBookConverter - gHacks Tech News</a>
<dt><a href="http://repo.or.cz/w/python-iview.git/tree" add_date="1408533298" private="1" tags="">Public Git Hosting - python-iview.git/tree</a>
<dt><a href="http://www.amazon.com/Make-It-So-Interaction-Lessons-ebook/dp/B009EGPJCU" add_date="1408528669" private="1" tags="">Amazon.com: Make It So: Interaction Design Lessons from Science Fiction eBook: Nathan Shedroff, Christopher Noessel: Kindle Store</a>
<dt><a href="http://www.eatnow.com.au/melbourne/edithvale/takeaway.html" add_date="1404359692" private="1" tags="">Edithvale Food Delivery and Takeaway VIC. Order Online | eatnow.com.au</a>
<dt><a href="http://the-toast.net/2014/08/11/ralph-wiggums-finest-moments/" add_date="1408575613" private="1" tags="">Ralph Wiggum&#39;s Finest Moments</a>
<dt><a href="http://tracesof.net/uebersicht/" add_date="1408577790" private="1" tags="">Übersicht</a>
<dt><a href="http://resolutiontab.com/" add_date="1408616848" private="1" tags="">ResolutionTab — Fast switching between Standard and HiDPI display modes.</a>
<dt><a href="http://gifbrewery.com/" add_date="1413954262" private="1" tags="">GIF Brewery</a>
<dt><a href="http://www.archeeve.com/" add_date="1413961470" private="1" tags="">Archeeve</a>
<dt><a href="https://www.npmjs.com/package/budo-chrome" add_date="1424569604" private="1" tags="">budo-chrome</a>
<dt><a href="https://archive.today/" add_date="1413535291" private="1" tags="">archive.today - webpage capture</a>
<dt><a href="http://www.cockos.com/licecap/" add_date="1413617301" private="1" tags="">Cockos Incorporated | LICEcap</a>
<dt><a href="https://github.com/adambutler/kevlar" add_date="1413623692" private="1" tags="">adambutler/kevlar 路 GitHub</a>
<dt><a href="http://www.imdb.com/title/tt2548738/" add_date="1414579048" private="1" tags="">Rich Hill (2014) - IMDb</a>
<dt><a href="http://www.ghacks.net/2014/08/22/pangobright-is-a-screen-dimming-tool-with-multi-monitor-support/" add_date="1408772837" private="1" tags="">Pangobright is a screen dimming tool with multi-monitor support - gHacks Tech News</a>
<dt><a href="http://brewformulas.org/" add_date="1408788361" private="1" tags="">Homebrew Formulas</a>
<dt><a href="https://itunes.apple.com/us/app/unbound/id690375005?mt=12" add_date="1408836315" private="1" tags="">Mac App Store - Unbound</a>
<dt><a href="http://demosthenes.info/blog/723/Seven-Ways-of-Centering-With-CSS" add_date="1415228201" private="1" tags="">demosthenes.info – Seven Ways of Centering With CSS</a>
<dt><a href="http://hnapp.com/" add_date="1415242857" private="1" tags="">hnapp – Search Hacker News, subscribe via RSS or JSON</a>
<dt><a href="https://dbinbox.com/" add_date="1415244516" private="1" tags="">DBinbox - receive files that are too big for email.</a>
<dt><a href="https://www.protectstar.com/en/products/ishredder-ios" add_date="1405666165" private="1" tags="">iShredder. Erase iPhone, iPad, iPod touch</a>
<dt><a href="https://www.readytosms.com.au/" add_date="1405672049" private="1" tags="">Global SMS gateway. Instant mass SMS solutions, no setup fees. Easy integration through API. Bulk SMS solutions.</a>
<dt><a href="http://i-funbox.com/" add_date="1405731205" private="1" tags="">iFunBox for Windows | File Manager, Browser, Explorer, Transferer for iPhone, iPad and iPod Touch</a>
<dt><a href="http://www.irradiated.net/?page=sleepytime" add_date="1405749309" private="1" tags="">Irradiated.net - Sleepytime</a>
<dt><a href="http://www.reddit.com/r/SideProject/comments/2agaso/cronitor_simple_cron_monitoring/" add_date="1405746992" private="1" tags="">Cronitor - Simple Cron Monitoring : SideProject</a>
<dt><a href="http://www.montagebook.com/" add_date="1406007570" private="1" tags="">Montage - Effortless Photo Books, Made with Love.</a>
<dt><a href="http://thedissolve.com/" add_date="1406116355" private="1" tags="">The Dissolve</a>
<dt><a href="http://www.findmespot.com/en/index.php?cid=100" add_date="1406163349" private="1" tags="">SPOT Gen3</a>
<dt><a href="http://www.theinstructional.com/guides/disk-management-from-the-command-line-part-2" add_date="1406173386" private="1" tags="">Disk Management From the Command-Line, Part 2 - The Instructional</a>
<dt><a href="http://bikesizechart.com/" add_date="1413705367" private="1" tags="">Bike Size Chart - City, Road, Mountain, BMX and Kids Bikes</a>
<dt><a href="https://www.raymond.cc/blog/how-to-create-full-windows-backup-by-imaging-without-using-norton-ghost/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+RaymondccBlog+%28Raymond.CC+Blog%29" add_date="1406274296" private="1" tags="">3 Free Norton Ghost Alternatives to Create a Full Windows Image Backup • Raymond.CC</a>
<dt><a href="http://www.addictivetips.com/mac-os/airmail-os-x-gmail-client-with-dropbox-support-easy-filtering-review/" add_date="1406348511" private="1" tags="">Airmail: OS X Mail Client With Dropbox Support &amp; Easy Filtering [Review]</a>
<dt><a href="http://www.addictivetips.com/mac-os/browse-manage-icloud-files-from-your-mac-with-plain-cloud/" add_date="1406348203" private="1" tags="">Browse &amp; Manage iCloud Files From Your Mac With Plain Cloud</a>
<dt><a href="http://sourceforge.net/projects/legacyoslinux/?source=blog" add_date="1406433681" private="1" tags="">Legacy OS | Free software downloads at SourceForge.net</a>
<dt><a href="http://www.filebot.net/" add_date="1406435648" private="1" tags="">FileBot - The ultimate TV and Movie Renamer / Subtitle Downloader</a>
<p>
</p></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></dt></p></dl>


    </section>

    <footer>
      <ul class="tags">
      
        <li class="tag-item">
          <a href="http://coopcoding.com/tag/Jekyll">Jekyll</a>
          <!-- <span class="tag-description">Find articles tagged &quot;foo1&quot;</span> -->
        </li>
      
        <li class="tag-item">
          <a href="http://coopcoding.com/tag/Alfred">Alfred</a>
          <!-- <span class="tag-description">Find articles tagged &quot;foo1&quot;</span> -->
        </li>
      
      </ul>
    </footer>

    <hr>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'coopcoding';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

    <div class="cc-license">
      This post is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.

    </div>


    <div class="rssfeed">
      <a title="Rss Feed Link" href="http://coopcoding.com/feed.xml">RSS Feed</a>
    </div>

  </article>

</section>

    
    </main>
    
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="http://coopcoding.com/js/min/jquery.fitvids-min.js"></script>
      <script src="http://coopcoding.com/js/min/main-min.js"></script>
      <script src="http://coopcoding.com/js/min/prism-min.js"></script>
    

  </body>

</html>

