<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">

  <title>Coop.Coding Blog</title>

  <meta name="description" content="Coop's coding blog">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="http://coopcoding.com/assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="http://coopcoding.com/assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://coopcoding.com/assets/images/favicon/favicon-32x32.png">

  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro&text=COP.DING' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <link href="http://coopcoding.com/css/styles.css" rel="stylesheet" media="all">
  <link rel="canonical" href="http://coopcoding.com/blog/">
  <link rel="alternate" type="application/rss+xml" title="Coop...Coding" href="http://coopcoding.com/feed.xml" />

  
  <meta name="keywords" content="coding programming blog" />
  


</head>

  <body class="blog-posts">

    <aside class="sidebar">

  <a class="site-logo" href="http://coopcoding.com" title="Coop.Coding Home Page" rel="home">
    <img src="http://coopcoding.com/assets/images/sitebranding/cooper-small-avatar.jpg" alt="avatar image" class="avatar-image">
  </a>

  <div class="site-branding">

    <h1 class="site-title">Coop...Coding</h1>

  </div>

  <nav class="main-navigation" role="navigation">

    <!-- http://pixelcog.com/blog/2013/jekyll-from-scratch-core-architecture/ -->
    

    <a href="http://coopcoding.com"   title="Coop.Coding Home Page">Home</a>

    <a href="http://coopcoding.com/projects/"  title="Coop.Coding Projects Page">Projects</a>

    

    <a href="http://coopcoding.com/blog/" class="nav-active"  title="Coop.Coding Blog">Blog</a>

    

    <a href="https://www.google.com/cse/publicurl?cx=017656873701660410302:dlj9xkst79m" id="navSearchLink" title="Search">Search</a>
    <form class="nav-search hiddenSearch" action="http://www.google.com/cse" method="get">
      <input name="cx" type="hidden" value="017656873701660410302:dlj9xkst79m" />
      <input name="ie" type="hidden" value="UTF-8" />
      <label class="searchbox-label" for="searchbox">Search Box</label>
      <input class="searchInput" id="searchbox" type="search" placeholder="Search" name="q">
      <button type="submit" name="sa">Search</button>
    </form>

    <a href="http://coopcoding.com/contact/"  title="Contact">Contact</a>
    <a title="Rss Feed Link" href="http://coopcoding.com/feed.xml">RSS Feed</a>

  </nav>

  <!-- don't show recent posts on the homepage -->
  
  <div class="sidebar-recent-posts">
    <h3>Recent Blog Posts:</h3>
    <ul>
      
      <li>
        <a href="/blog/an-alternative-to-undelete-in-osx-(and-hiding-the-trash-icon-in-the-dock)">An alternative to undelete in osx (and hiding the trash icon in the dock)</a>
      </li>
      
      <li>
        <a href="/blog/an-alternative-to-undelete-in-osx-(and-hiding-the-trash-icon-in-the-dock)">An Alternative To Undelete In Osx (and Hiding The Trash Icon In The Dock)</a>
      </li>
      
      <li>
        <a href="/blog/my-jekyll-setup-for-this-blog">My Jekyll Setup For This Blog</a>
      </li>
      
    </ul>
  </div>
  

</aside>



    <header role="banner" class="mobile-header">
    <h1>Coop...Coding</h1>
    <a href="#" id="mobileMenButton"></a>
</header>

    <main class="main-content" role="main">

      <section class="recent-blog-posts">

  <div class="section-headings">
    <a href="http://coopcoding.com/blog/">
      <h1>Blog Posts</h1>
    </a>
  </div>

  
  <article>
    <header>
      <h2>
        <a class="post-link-header" href="/blog/an-alternative-to-undelete-in-osx-(and-hiding-the-trash-icon-in-the-dock)">An alternative to undelete in osx (and hiding the trash icon in the dock)</a>
      </h2>
      <span class="post-date">Apr 19, 2015</span>
    </header>

    <section class="blog-post-section">
      <h3 id="hazel-trash-preference">Hazel Trash Preference</h3> <p>I’ve been thinking about getting an undelete program for OSX for a while, but I hadn’t really found one that I liked. A few weeks ago I purchased <a href="http://www.noodlesoft.com/hazel.php">Hazel</a> (for an unrelated thing), and found that it had a really neat feature where it can delete files in your Trash folder if the file os older than X number of days:</p> <p><img src="http://coopcoding.com/assets/images/blogpostimages/HazelSystemPreferences.png" alt="Hazel System Preferences" /></p> <p>I realised this...

      <div class="gradient-hide"></div>

    </section>

    <section class="blog-post-section">
      <a class="full-article-link" href="/blog/an-alternative-to-undelete-in-osx-(and-hiding-the-trash-icon-in-the-dock)">Read Full Article</a>
    </section>

    <footer>
      <ul class="tags">
      
        <li class="tag-item">
          <a href="http://coopcoding.com/tag/osx">osx</a>
          <!-- <span class="tag-description">Find articles tagged &quot;foo1&quot;</span> -->
        </li>
      
        <li class="tag-item">
          <a href="http://coopcoding.com/tag/dock">dock</a>
          <!-- <span class="tag-description">Find articles tagged &quot;foo1&quot;</span> -->
        </li>
      
        <li class="tag-item">
          <a href="http://coopcoding.com/tag/hazel">hazel</a>
          <!-- <span class="tag-description">Find articles tagged &quot;foo1&quot;</span> -->
        </li>
      
        <li class="tag-item">
          <a href="http://coopcoding.com/tag/launchd">launchd</a>
          <!-- <span class="tag-description">Find articles tagged &quot;foo1&quot;</span> -->
        </li>
      
      </ul>
    </footer>
  </article>
  
  <article>
    <header>
      <h2>
        <a class="post-link-header" href="/blog/an-alternative-to-undelete-in-osx-(and-hiding-the-trash-icon-in-the-dock)">An Alternative To Undelete In Osx (and Hiding The Trash Icon In The Dock)</a>
      </h2>
      <span class="post-date">Apr 18, 2015</span>
    </header>

    <section class="blog-post-section">
      <hr /> <p>date: 2015-04-18 15:43:40 tags: [osx,dock,hazel,launchd]</p> <h2>title: An alternative to undelete in osx (and hiding the trash icon in the dock)</h2> <h3>Hazel Trash Preference</h3> <p>I’ve been thinking about getting an undelete program for OSX for a while, but I hadn’t really found one that I liked. A few weeks ago I purchased <a href="http://www.noodlesoft.com/hazel.php">Hazel</a> (for an unrelated thing), and found that it had a really neat feature where it can delete files in your...

      <div class="gradient-hide"></div>

    </section>

    <section class="blog-post-section">
      <a class="full-article-link" href="/blog/an-alternative-to-undelete-in-osx-(and-hiding-the-trash-icon-in-the-dock)">Read Full Article</a>
    </section>

    <footer>
      <ul class="tags">
      
      </ul>
    </footer>
  </article>
  
  <article>
    <header>
      <h2>
        <a class="post-link-header" href="/blog/my-jekyll-setup-for-this-blog">My Jekyll Setup For This Blog</a>
      </h2>
      <span class="post-date">Apr 6, 2015</span>
    </header>

    <section class="blog-post-section">
      <p>So I wanted to set up a coding blog I decided on using <a href="http://jekyllrb.com/">Jekyll</a> because it’s relatively easy to set up and there’s tons of good info &amp; tutorials on the web. I briefly played around with <a href="http://gohugo.io/">Hugo</a>, and although the documentation on the site is really good, I didn’t find much in the way of tutorials and articles from 3rd-party sites, so I stuck with Jekyll.</p> <h3 id="blog-structure">Blog Structure</h3> <p>For the site...

      <div class="gradient-hide"></div>

    </section>

    <section class="blog-post-section">
      <a class="full-article-link" href="/blog/my-jekyll-setup-for-this-blog">Read Full Article</a>
    </section>

    <footer>
      <ul class="tags">
      
        <li class="tag-item">
          <a href="http://coopcoding.com/tag/Jekyll">Jekyll</a>
          <!-- <span class="tag-description">Find articles tagged &quot;foo1&quot;</span> -->
        </li>
      
        <li class="tag-item">
          <a href="http://coopcoding.com/tag/Alfred">Alfred</a>
          <!-- <span class="tag-description">Find articles tagged &quot;foo1&quot;</span> -->
        </li>
      
      </ul>
    </footer>
  </article>
  

</section>

    
    </main>
    
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="http://coopcoding.com/js/min/main-min.js"></script>
    

  </body>

</html>

