<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">

  <title>An alternative to undelete in osx (and hiding the trash icon in the dock)</title>

  <meta name="description" content="Hazel Trash Preference">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="http://coopcoding.com/assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="http://coopcoding.com/assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://coopcoding.com/assets/images/favicon/favicon-32x32.png">

  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro&text=COP.DING' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <link href="http://coopcoding.com/css/styles.css" rel="stylesheet" media="all">
  <link rel="canonical" href="http://coopcoding.com/blog/an-alternative-to-undelete-in-osx-(and-hiding-the-trash-icon-in-the-dock)">
  <link rel="alternate" type="application/rss+xml" title="Coop...Coding" href="http://coopcoding.com/feed.xml" />

  
  <meta name="keywords" content="osx, dock, hazel, and launchd" />
  


</head>

  <body class="single-blog-post">
<script>foo bar</script>
<style>poo bar</style>
    <aside class="sidebar">

  <a class="site-logo" href="http://coopcoding.com" title="Coop.Coding Home Page" rel="home">
    <img src="http://coopcoding.com/assets/images/sitebranding/cooper-small-avatar.jpg" alt="avatar image" class="avatar-image">
  </a>

  <div class="site-branding">

    <h1 class="site-title">Coop...Coding</h1>

  </div>

  <nav class="main-navigation" role="navigation">

    <!-- http://pixelcog.com/blog/2013/jekyll-from-scratch-core-architecture/ -->
    

    <a href="http://coopcoding.com"   title="Coop.Coding Home Page">Home</a>

    <a href="http://coopcoding.com/projects/"  title="Coop.Coding Projects Page">Projects</a>

    

    <a href="http://coopcoding.com/blog/" class="nav-active"  title="Coop.Coding Blog">Blog</a>

    
    <a href="/blog/an-alternative-to-undelete-in-osx-(and-hiding-the-trash-icon-in-the-dock)" class="nav-active sub-link" title="An alternative to undelete in osx (and hiding the trash icon in the dock) blog post link">
      <div>An alternative to undelete in osx (and hiding the trash icon in the dock)</div>
    </a>
    

    <a href="https://www.google.com/cse/publicurl?cx=017656873701660410302:dlj9xkst79m" id="navSearchLink" title="Search">Search</a>
    <form class="nav-search hiddenSearch" action="http://www.google.com/cse" method="get">
      <input name="cx" type="hidden" value="017656873701660410302:dlj9xkst79m" />
      <input name="ie" type="hidden" value="UTF-8" />
      <label class="searchbox-label" for="searchbox">Search Box</label>
      <input class="searchInput" id="searchbox" type="search" placeholder="Search" name="q">
      <button type="submit" name="sa">Search</button>
    </form>

    <a href="http://coopcoding.com/contact/"  title="Contact">Contact</a>
    <a title="Rss Feed Link" href="http://coopcoding.com/feed.xml">RSS Feed</a>

  </nav>

  <!-- don't show recent posts on the homepage -->
  
  <div class="sidebar-recent-posts">
    <h3>Recent Blog Posts:</h3>
    <ul>
      
      <li>
        <a href="/blog/an-alternative-to-undelete-in-osx-(and-hiding-the-trash-icon-in-the-dock)">An alternative to undelete in osx (and hiding the trash icon in the dock)</a>
      </li>
      
      <li>
        <a href="/blog/my-jekyll-setup-for-this-blog">My Jekyll Setup For This Blog</a>
      </li>
      
    </ul>
  </div>
  

</aside>



    <header role="banner" class="mobile-header">
    <a href="http://coopcoding.com"><h1>Coop...Coding</h1></a>
    <a href="#" id="mobileMenButton"></a>
</header>

    <main class="main-content" role="main">

      <section class="post-container">

  <article>
     <header class="post-header">
      <h1 class="post-title">
        <a href="/blog/an-alternative-to-undelete-in-osx-(and-hiding-the-trash-icon-in-the-dock)">An alternative to undelete in osx (and hiding the trash icon in the dock)</a>
      </h1>
      <span class="post-date">Apr 19, 2015</span>
    </header>

    <section class="post-body">
    <h3 id="hazel-trash-preference">Hazel Trash Preference</h3>

<p>I’ve been thinking about getting an undelete program for OSX for a while, but I hadn’t really found one that I liked. A few weeks ago I purchased <a href="http://www.noodlesoft.com/hazel.php">Hazel</a> (for an unrelated thing), and found that it had a really neat feature where it can delete files in your Trash folder if the file os older than X number of days:</p>

<p><img src="http://coopcoding.com/assets/images/blogpostimages/HazelSystemPreferences.png" alt="Hazel System Preferences" /></p>

<p>I realised this could be used as a poor-mans alternative to undelete</p>

<h3 id="removing-the-trash-icon-from-the-dock">Removing the trash icon from the dock</h3>

<p>One thing that could mess up this system though is accidentally emptying the trash. I have it pretty set in my brain that whenever I see the full trash icon in the dock I should right-click it and empty it, so I figured I’d better remove the trash icon in order to remove the temptation.</p>

<p>After google-ing for a bit, I found <a href="http://apple.stackexchange.com/questions/30415/how-can-i-remove-the-finder-icon-from-my-dock">this post</a> about removing the Finder icon from the dock, and then <a href="https://discussions.apple.com/thread/6638249">this post</a> specifically about removing the Trash icon. Basically you need to alter the <code>/System/Library/CoreServices/Dock.app/Contents/Resources/DockMenus.plist</code> file by inserting some XML to add a “Remove From Dock” option to the right-click menu for the Dock.</p>

<p>In <a href="http://apple.stackexchange.com/questions/30415/how-can-i-remove-the-finder-icon-from-my-dock#comment34912_30429">the comments</a> on the first post, it’s mentioned that you could automate this from the command line by using <code>defaults write</code>, but in practice I found that this converts <code>DocMenus.plist</code> from an XML text file to an XML binary file. The new binary XML file didn’t seem to work for me; no menu showed up on right click even after restarting the dock by running <code>killall Dock</code> from the Terminal, so I had a quick hunt around for XML parsers/editors that work from the command line on OSX.</p>

<p><a href="http://xmlstar.sourceforge.net/">XMLStarlet</a> seemed to be fairly popular so I installed it using the always helpful <a href="http://brew.sh/">Homebrew</a>. (after Homebrew is installed, you just need to run <code>brew install xmlstarlet</code>).</p>

<p>The <code>DockMenus.plist</code> XML looks like this: <a href="https://gist.github.com/Darkle/2ca4152ec3cbc90b8aa9">https://gist.github.com/Darkle/2ca4152ec3cbc90b8aa9</a></p>

<p>Specifically, we are after the array after the <code>&lt;key&gt;trash&lt;/key&gt;</code>:</p>

<pre><code class="language-markup">&lt;key&gt;trash&lt;/key&gt;
&lt;array&gt;
  &lt;dict&gt;
    &lt;key&gt;command&lt;/key&gt;
    &lt;integer&gt;1000&lt;/integer&gt;
    &lt;key&gt;name&lt;/key&gt;
    &lt;string&gt;OPEN&lt;/string&gt;
  &lt;/dict&gt;
  &lt;dict&gt;
    &lt;key&gt;command&lt;/key&gt;
    &lt;integer&gt;2000&lt;/integer&gt;
    &lt;key&gt;separator&lt;/key&gt;
    &lt;true/&gt;
  &lt;/dict&gt;
  &lt;dict&gt;
    &lt;key&gt;command&lt;/key&gt;
    &lt;integer&gt;1001&lt;/integer&gt;
    &lt;key&gt;dynamic&lt;/key&gt;
    &lt;integer&gt;0&lt;/integer&gt;
    &lt;key&gt;name&lt;/key&gt;
    &lt;string&gt;EMPTY_TRASH&lt;/string&gt;
  &lt;/dict&gt;
  &lt;dict&gt;
    &lt;key&gt;command&lt;/key&gt;
    &lt;integer&gt;1040&lt;/integer&gt;
    &lt;key&gt;dynamic&lt;/key&gt;
    &lt;integer&gt;2&lt;/integer&gt;
    &lt;key&gt;name&lt;/key&gt;
    &lt;string&gt;SECURE_EMPTY_TRASH&lt;/string&gt;
  &lt;/dict&gt;
&lt;/array&gt;
</code></pre>

<p>What we want to do is insert the following XML into the array element immediately after the <code>&lt;key&gt;trash&lt;/key&gt;</code> element:</p>

<pre><code class="language-markup">&lt;dict&gt;
  &lt;key&gt;command&lt;/key&gt;
  &lt;integer&gt;1004&lt;/integer&gt;
  &lt;key&gt;name&lt;/key&gt;
  &lt;string&gt;REMOVE_FROM_DOCK&lt;/string&gt;
&lt;/dict&gt;
</code></pre>

<p>After reading through the <a href="http://xmlstar.sourceforge.net/doc/UG/xmlstarlet-ug.html#idm47077139594320">documentation for editing XML files</a> in XMLStarlet, it seemed like the natural thing to use would be the <code>-a</code> option to append new XML elements like so:</p>

<pre><code class="language-bash">xml ed -a "/foo/bar" -t elem -n dict
</code></pre>

<p>(<code>ed</code> command is for editing, <code>-a</code> option is for “append”, <code>-t</code> is for the type of element you are appending, in this case an “elem” or element and <code>-n</code> for the name of the element).</p>

<p>but for some reason append in XMLStarlet inserts the new element you are creating as a sibling to the element you selected in the xpath. So you seem to need to use the <code>-s</code> subnode command to insert elements as childnodes of the element the xpath selects.</p>

<p>To get the trash key via xpath, we can use</p>

<pre><code class="language-bash">"/plist/dict/key[.='trash']" ...
</code></pre>

<p>then we grab the first sibling and make sure it’s an array</p>

<pre><code class="language-bash">"/following-sibling::*[1][self::array]"
</code></pre>

<p>so all up its</p>

<pre><code class="language-bash">"/plist/dict/key[.='trash']/following-sibling::*[1][self::array]"
</code></pre>

<p>Then as the XMLStarlet command</p>

<pre><code class="language-bash">xml ed -L -s "/plist/dict/key[.='trash']/following-sibling::*[1][self::array]" -t elem -n dict
</code></pre>

<p>(<code>-L</code> option means to <a href="http://stackoverflow.com/questions/5954168/how-to-insert-a-new-element-under-another-with-xmlstarlet/9172796#9172796">edit the file in place</a>)</p>

<p>This should result in the following XML inside the trash array</p>

<pre><code class="language-markup">&lt;array&gt;
  &lt;dict&gt;
    &lt;key&gt;command&lt;/key&gt;
    &lt;integer&gt;1000&lt;/integer&gt;
    &lt;key&gt;name&lt;/key&gt;
    &lt;string&gt;OPEN&lt;/string&gt;
  &lt;/dict&gt;
  &lt;dict&gt;
    &lt;key&gt;command&lt;/key&gt;
    &lt;integer&gt;2000&lt;/integer&gt;
    &lt;key&gt;separator&lt;/key&gt;
    &lt;true/&gt;
  &lt;/dict&gt;
  &lt;dict&gt;
    &lt;key&gt;command&lt;/key&gt;
    &lt;integer&gt;1001&lt;/integer&gt;
    &lt;key&gt;dynamic&lt;/key&gt;
    &lt;integer&gt;0&lt;/integer&gt;
    &lt;key&gt;name&lt;/key&gt;
    &lt;string&gt;EMPTY_TRASH&lt;/string&gt;
  &lt;/dict&gt;
  &lt;dict&gt;
    &lt;key&gt;command&lt;/key&gt;
    &lt;integer&gt;1040&lt;/integer&gt;
    &lt;key&gt;dynamic&lt;/key&gt;
    &lt;integer&gt;2&lt;/integer&gt;
    &lt;key&gt;name&lt;/key&gt;
    &lt;string&gt;SECURE_EMPTY_TRASH&lt;/string&gt;
  &lt;/dict&gt;
  &lt;dict&gt;
  &lt;/dict&gt;
&lt;/array&gt;
</code></pre>

<p>The lack of attributes (classes or id’s) or text in the dict elements makes it tough to be sure we are getting the right one to next insert the</p>

<pre><code class="language-markup">&lt;key&gt;command&lt;/key&gt;
&lt;integer&gt;1004&lt;/integer&gt;
&lt;key&gt;name&lt;/key&gt;
&lt;string&gt;REMOVE_FROM_DOCK&lt;/string&gt;
</code></pre>

<p>so I used the xpath option of checking for a dict element that had no child nodes, and then giving it a unique id to make the rest of the XML editing easier</p>

<pre><code class="language-bash">xml ed -L -s "/plist/dict/key[.='trash']/following-sibling::*[1][self::array]" -t elem -n dict \
-i "/plist/dict/key[.='trash']/following-sibling::*[1][self::array]/dict[not(*)]" -t "attr" -n "id" -v "removeFromDockDictionaryInsert"
</code></pre>

<p>With XMLStarlet you can chain commands, so this is just the first subnode command with the new commands added at the end. You see we’re using the <code>-i</code> option to insert something and that something’s type is an attribute (“attr”) with a name of “id” and a value of ”removeFromDockDictionaryInsert”.</p>

<p>Now it’s easier to add more elements by just querying</p>

<pre><code class="language-bash">"//dict[@id='removeFromDockDictionaryInsert']"
</code></pre>

<p>Here is the final complete command</p>

<pre><code class="language-bash">xml ed -L -s "/plist/dict/key[.='trash']/following-sibling::*[1][self::array]" -t elem -n dict \
-i "/plist/dict/key[.='trash']/following-sibling::*[1][self::array]/dict[not(*)]" -t "attr" -n "id" -v "removeFromDockDictionaryInsert" \
-s "//dict[@id='removeFromDockDictionaryInsert']" -t elem -n key -v "command" \
-s "//dict[@id='removeFromDockDictionaryInsert']" -t elem -n integer -v 1004 \
-s "//dict[@id='removeFromDockDictionaryInsert']" -t elem -n key -v "name" \
-s "//dict[@id='removeFromDockDictionaryInsert']" -t elem -n string -v "REMOVE_FROM_DOCK" DocMenus.plist
</code></pre>

<p>After this is run on the <code>DocMenus.plist</code> file, your right-click menu for the Trash icon in the dock should look like this:</p>

<p><img src="http://coopcoding.com/assets/images/blogpostimages/RemoveFromDockMenu.jpg" alt="Remove From Dock Menu" /></p>

<h3 id="removing-on-startup-via-launchd">Removing on startup via launchd</h3>

<p>I decided on using a bash script to backup the default <code>DockMenus.plist</code>file, run the XMLStarlet commands and then hide the Trash icon via an applescript.</p>

<p>The bash script looks as follows</p>

<pre><code class="language-bash">#!/bin/sh
export PATH=/usr/local/bin:$PATH

### Back up the DockMenus.plist file
origPlist=/System/Library/CoreServices/Dock.app/Contents/Resources/DockMenus;
backupFolder=/Users/coop/Dropbox/OSXStuff/DockTrashScripts
cp $origPlist.plist $backupFolder/DockMenus-BAK.plist;

### Double check it's not already there
elemCheck=$(xml sel -t -v "count(//dict[@id='removeFromDockDictionaryInsert'])" $origPlist.plist)

if [ $elemCheck -eq 0 ]
then
    xml ed -L -s "/plist/dict/key[.='trash']/following-sibling::*[1][self::array]" -t elem -n dict -i "/plist/dict/key[.='trash']/following-sibling::*[1][self::array]/dict[not(*)]" -t "attr" -n "id" -v "removeFromDockDictionaryInsert" -s "//dict[@id='removeFromDockDictionaryInsert']" -t elem -n key -v "command" -s "//dict[@id='removeFromDockDictionaryInsert']" -t elem -n integer -v 1004 -s "//dict[@id='removeFromDockDictionaryInsert']" -t elem -n key -v "name" -s "//dict[@id='removeFromDockDictionaryInsert']" -t elem -n string -v "REMOVE_FROM_DOCK" $origPlist.plist
fi

### Run the applescript that selects the right-click menu to hide the Trash icon
osascript $backupFolder/HideTrashIconInDock.scpt
</code></pre>

<p>and then make it executable by running <code>chmod +x</code> on the bash script file.</p>

<p>In the <code>HideTrashIconInDock.scpt</code> script is the following Applescript</p>

<pre><code class="language-applescript">tell application "System Events" to tell process "Dock"
	tell UI element "Trash" of list 1
		perform action "AXShowMenu"
		click menu item "Remove from Dock" of menu 1
	end tell
end tell
</code></pre>

<p>What this does is it uses the accessibility features in OSX to show the right-click menu for the trash then select the “Remove from Dock” option.</p>

<p>Then I created a file called <code>com.coop.removeTrashIconFromDock.plist</code> in the <code>/Users/coop/Library/LaunchAgents/</code>folder conatining the following XML</p>

<pre><code class="language-markup">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
	&lt;dict&gt;
		&lt;key&gt;Label&lt;/key&gt;
		&lt;string&gt;com.coop.removeTrashIconFromDock&lt;/string&gt;
		&lt;key&gt;Program&lt;/key&gt;
		&lt;key&gt;LaunchOnlyOnce&lt;/key&gt;
		&lt;true/&gt;
        &lt;string&gt;/Users/coop/Dropbox/OSXStuff/DockTrashScripts/bakupAndAlterPlist.sh&lt;/string&gt;
		&lt;key&gt;RunAtLoad&lt;/key&gt;
		&lt;true/&gt;
	&lt;/dict&gt;
&lt;/plist&gt;
</code></pre>

<p>This file will be run by <a href="http://launchd.info/">launchd</a> on startup. When this runs the first time, you will probably be asked to give <code>bakupAndAlterPlist.sh</code> Accessibility access in the OSX preferences (see below).</p>

<p>If you don’t want to wait for a restart to load the Launch Agent, you can use the following command:</p>

<pre><code class="language-bash">launchctl load ~/Library/LaunchAgents/com.coop.removeTrashIconFromDock.plist
</code></pre>

<p>and to unload</p>

<pre><code class="language-bash">launchctl unload  ~/Library/LaunchAgents/com.coop.removeTrashIconFromDock.plist
</code></pre>

<p>More info here: <a href="http://launchd.info/">http://launchd.info/)</a> (click on the “Operation” tab)</p>

<p>Side note: For messing around with applescript in the terminal or in the applescript script editor with scripts that need to accesses accessibility features, you might want to add Terminal.app, <a href="http://jacobsalmela.com/os-x-yosemite-osascript-enabling-access-assistive-devices/">osascript</a> and Script Editor.app to the Security and Privacy Accessibility</p>

<p><img src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/osx/privacy_prefs.png" alt="Security &amp; Privacy Preferences" /></p>

<h3 id="wheres-my-trash">Where’s my Trash!</h3>

<p>There are of course times when you will need to grab something that you accidentally moved to the trash. You could go to the hidden <code>~/.Trash</code> folder, but that would only show you the trashed items from your Macintosh HD and not everything from external hard drives. To solve this I created a simple Alfred workflow which you can grab <a href="https://drive.google.com/uc?export=download&amp;id=0B2rOnFGX-QzGUFBCZktFVjM5b2c">here</a>.</p>

<p>The Alfred workflow just runs the following Applescript:</p>

<pre><code class="language-applescript">tell application "Finder"
    open trash    
end tell
activate application "Finder"
</code></pre>


    </section>

    <footer>
      <ul class="tags">
      
        <li class="tag-item">
          <a href="http://coopcoding.com/tag/osx">osx</a>
          <!-- <span class="tag-description">Find articles tagged &quot;foo1&quot;</span> -->
        </li>
      
        <li class="tag-item">
          <a href="http://coopcoding.com/tag/dock">dock</a>
          <!-- <span class="tag-description">Find articles tagged &quot;foo1&quot;</span> -->
        </li>
      
        <li class="tag-item">
          <a href="http://coopcoding.com/tag/hazel">hazel</a>
          <!-- <span class="tag-description">Find articles tagged &quot;foo1&quot;</span> -->
        </li>
      
        <li class="tag-item">
          <a href="http://coopcoding.com/tag/launchd">launchd</a>
          <!-- <span class="tag-description">Find articles tagged &quot;foo1&quot;</span> -->
        </li>
      
      </ul>
    </footer>

    <hr>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'coopcoding';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

    <div class="cc-license">
      This post is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.

    </div>


    <div class="rssfeed">
      <a title="Rss Feed Link" href="http://coopcoding.com/feed.xml">RSS Feed</a>
    </div>

  </article>

</section>

    
    </main>
    
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="http://coopcoding.com/js/min/jquery.fitvids-min.js"></script>
      <script src="http://coopcoding.com/js/min/main-min.js"></script>
      <script src="http://coopcoding.com/js/min/prism-min.js"></script>
    

  </body>

</html>

